<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>💙VintageRP.pl💙</title>
</head>
<body>
    <ul>
        <li><img src="logo.png" alt="logo" class="logo"></li>
        <li><a href="index.html">Główna</a></li>
        <li><a href="changelog.html" class="active">Changelog</a></li>
        <li><a href="podania.html">Podania</a></li>
        <li><a href="https://docs.google.com/document/d/1IwM42Z9ME7TmhHrS69fbpIFJ0--zbtyHVxy02Sd8hE8/edit?usp=sharing">Regulamin</a></li>
        <li style="float:right"><a class="active" href="">Discord (WKRÓTCE)</a></li>
      </ul>

    
    <div class="cl">
        <p style="display: inline-block; text-align: left;">
            <b>[+] Co zostało dodane</b><br>
            <b>[-] Co zostało usunięte</b><br> 
            <b>[/] Co zostało naprawione</b><br>

            <br> <b>Strona wraz z nowym changelogiem jest odrazu aktualizowana!</b>
        
        </p>
    </div>
 
    <p style="color: white;"><b>Copyright © 2022 VintageRP.pl</b><br></p>
</body>
</html>
